# Clean-Architecture-Template

./: Clean Architecture Template.sln  Directory.Build.props  README.md
Clean Architecture Template/: Clean Architecture Template.csproj  Clean Architecture Template.http
Clean Architecture Template/Properties/: launchSettings.json
Tests.Aspire/: IntegrationTest1.cs  Tests.Aspire.csproj
src/: Directory.Build.props
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationDependencyInjection.cs  GlobalUsings.cs
src/Application/Abstractions/: ICrudRepository.cs  IEventHandler.cs  IMailingQueue.cs  IReadRepository.cs  IRepository.cs  ITemplateTypeRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Application/Builders/: EmailBuilder.cs
src/Application/Enums/: SmartEnum.cs  SomeEnum.cs
src/Application/Helpers/: MimeTypeHelper.cs  TypeHelper.cs
src/Application/Models/Dtos/: AttachmentDto.cs  EmailInfoDto.cs  IDto.cs
src/Application/Models/Entities/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs
src/Application/Models/Entities/TemplateTypeAggregate/: EmailBodyContent.cs  EmailTemplate.cs  TemplateType.cs
src/Application/Models/Entities/TemplateTypeAggregate/Events/: EmailTemplateCreated.cs
src/Application/Models/Entities/TemplateTypeAggregate/Handlers/: EmailTemplateCreatedHandler.cs
src/Application/Models/Events/: DomainEventBase.cs  IDomainEvent.cs  IEventMessage.cs
src/Application/Services/: MailingService.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  InfrastructureServiceExtension.cs
src/Infrastructure/Events/: IDomainEventDispatcher.cs
src/Infrastructure/Implementations/: MassTransitDomainEventDispatcher.cs
src/Infrastructure/Persistence/: SomeContext.cs
src/Infrastructure/Persistence/Converters/: CultureCodeConverter.cs  HtmlStringConverter.cs  NonEmptyStringConverter.cs
src/Infrastructure/Repositories/: BaseCrudRepository.cs  TemplateTypeRepository.cs
src/Presentation/: Presentation.csproj  Program.cs
src/ServiceDefaults/: Extensions.cs  GlobalUsings.cs
